<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Best knowledgable stdudy metarial site for india">
  <meta name="keywords" content="nikro.in, nikro, study, bca, nikro.com, nikro">
  <title>Nikro</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type ='text/css' href="style.css">
 <style>
   body{
     background: rgb(255, 255, 255);
   }
  .p-4 {
  padding: 1.5rem !important;
  height: 10%;
}
.p-md-5 {
  padding: 3rem !important;
}
.mb-4 {
  margin-bottom: 1.5rem !important;
}
.text-white {
  color: #fff !important;
}
.rounded {
  border-radius: 0.55rem !important;
  margin: 10px;
  margin-top: 5px;
}
.bg-dark {
  background-color: #344250 !important;
}

.col-md-6 {
    flex: 0 0 auto;
    width: 80%;
  }

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.display-4 {
  font-size: calc(1.275rem + 2.7vw);
  font-weight: 500;
  line-height: 1.2;
}

.fst-italic {
  font-style: italic !important;
}
.lead {
  color: rgb(255, 255, 255);
  font-size: 1.35rem;
  font-weight: 100;
}
.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.g-5,
.gx-5 {
  --bs-gutter-x: 3rem;
}

.g-5,
.gy-5 {
  --bs-gutter-y: 3rem;
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y);
}
.col-md-8 {
    flex: 0 0 auto;
    width: 110.66666667%;
  }

  .pb-4 {
  padding-bottom: 1.5rem !important;
}
.mb-4 {
  margin-bottom: 1.5rem !important;
}
.border-bottom {
  border-bottom: 1px solid #c7c7c7 !important;
}

.book_container {
  height: 500px; 
  width: 100%;
  background: rgb(85, 139, 121);
  border: 2px solid rgb(212, 212, 212);
  display: flex;
  flex-wrap: wrap;    
  margin-top: 50px;
  overflow-x: auto;
  justify-content: space-evenly;
}
.item{
  width: 240px;
  height: 300px;
  background-color: rgb(255, 255, 255);
  /* border: 2px solid rgb(255, 255, 255); */
  margin: 1px;
  margin-top: 10px;
  padding: 0px;  
}
.item div{
  height: 205px;
  width: 150px;
  border: solid #0000000a;
  margin-top:1px ;
  margin-left: 45px;
  }

.item p{
  /* border: solid 1px rgb(56, 52, 52); */
  margin-bottom: 0%;
  padding: 1%;
  margin-top: 1%;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  /* font-family: 'Roboto', sans-serif; */
  color: rgb(13, 13, 14);
  text-align: center;
  }

.item div img{
    margin:3px ;
    width: 140px;
    box-shadow: 1px 1px 8px 1px #000000;
}
.item div img:hover{
  margin: 1px;
  transition: 210.55ms;
  width: 150px;
}

.heading{
  margin-left: 0%;
  padding-left: 36%;
  color:#6b0455;
  font-family:Impact,;
  
}
.bottom_{
  width: 100%;
  height: 400px;
  margin-bottom:0%;
  color: white;
  margin-top: 100px;
  border: 1px solid rgb(187, 62, 62);
  background: rgb(44, 43, 43);
}

.bottom-content{
  border:1px solid royalblue ;
  margin: 5%;
  height: 200px;
}

.faa {
  padding: 5px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.bottom_ .faa{
  margin-top: 210px;
}

.faa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #175b9b;
  color: white;
}

.fa-youtube {
  background: #cf1414;
  color: white;
}

.fa-instagram {
  background: #d3055b;
  color: white;
}
@media screen and (max-width: 500px){
  .col-md-6 {
    flex: 0 0 auto;
    width: 100%;
  }
  .p-md-5 {
  padding: 1rem !important;
}
.heading{
  font-weight: 500;
  padding-left: 0%;
  margin: 0%;
}



}
</style>
</head>
<body>
  <div class="container"> 
    <div class="navigation">
      <ul>
        <li class="logo">
          <a href="#">
            <span class="icon"><i class="fa fa-apple"   aria-hidden="true"></i></span>
            <span class="title"><h2>Nikro.in</h2></span>
          </a>
        <!-- </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-home"  aria-hidden="true"></i></span>
            <span class="title">Programming</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-home"  aria-hidden="true"></i></span>
            <span class="title">Projects ideas</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-play"   aria-hidden="true"></i></span>
            <span class="title">video tutorial</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-graduation-cap"   aria-hidden="true"></i></span>
            <span class="title">Degree courses</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-question-circle"   aria-hidden="true"></i></span>
            <span class="title">hacking and security</span>
          </a>-->
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-question-circle"   aria-hidden="true"></i></span>
            <span class="title">Comming soon..</span>
          </a> 
        </li>
      </ul>
    </div>


    <div class="main">
      <div class="topbar">
        <div class="toggle" onclick="toggleMenu();"></div>
        <div class="nikro ">
          <img src="nikro1.png" alt="Nikro">
        </div>
        <div class="search" onclick="hide();" onmouseleave="show();">
          <label>
            <input type="text" placeholder='search here'>
            <i class="fa fa-search" aria-hidden="true"></i>
          </label>
        </div>
          <div class="user">
            <img src="user.jpg" alt="">
          </div>
      </div>

      <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 fst-italic">Download Books From here</h1>
          <p class="lead my-3">Shere with your friends and get it for free if he will download his first book you will get it for free
          </p>
          <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
        </div>
      </div>

      <div class="row g-5">
        <div class="col-md-8">
          <h3 class="pb-4 mb-4 fst-italic border-bottom">
            Books
          </h3>
          <h1 class="heading">Get books you want.</h1>
          <div class="book_container">
            <div class="item" id="item-1"><a href="https://drive.google.com/file/d/11ZiFLtlZ885GPa4LSsBOZMyQea8dbo4q/view?usp=sharing"><div><img src="book_cover/a1.jpg"></img></div></a><p>Web Coding _ Development All-in-One for Dummies.</p></div>
            <div class="item" id="item-28"><a href="https://drive.google.com/file/d/1MfRaGZ8soCNv1GtxsseENv4L9lH9Rwr3/view?usp=sharing"><div><img src="book_cover/a28.jpg"></img></div></a><p>Mastering Photoshop for Web Design. </p></div>
            <div class="item" id="item-2"><a href="https://drive.google.com/file/d/1y19r09qFM8yRtjf3wjhvZPEs-DxyvF50/view?usp=sharing"><div><img src="book_cover/a2.jpg"></img></div></a><p>The Python Book_ The ultimate guide to coding with Python. </p></div>
            <div class="item" id="item-3"><a href="https://drive.google.com/file/d/1fI6YxbqyndDX3qQz8N46taVuOinWICzr/view?usp=sharing"><div><img src="book_cover/a3.jpg"></img></div></a><p>Python Programming for Beginners, Python Programming for Intermediates.</p></div>
            <div class="item" id="item-30"><a href="https://drive.google.com/file/d/1N-WJSH1LbLZMFmWy08OkuwILjGIVRhra/view?usp=sharing"><div><img src="book_cover/a31.jpg"></img></div></a><p>Java- Java Programming For Beginners - A Simple Start to Java Programming. </p></div>
            <div class="item" id="item-31"><a href="https://drive.google.com/file/d/1PwLY-kFWDNyDj1wqUW0aTDMIRnH25pUH/view?usp=sharing"><div><img src="book_cover/a32.jpg"></img></div></a><p>Data Analysis with Microsoft Excel.. </p></div>
            <div class="item" id="item-32"><a href="https://drive.google.com/file/d/1suAZ5fiewRSu8oBCkvU189tY3jibY3MB/view?usp=sharing"><div><img src="book_cover/a33.jpg"></img></div></a><p>100 Excel VBA Simulations- Using Excel VBA to Model Risk, Investments, Genetics. Growth, Gambling, and Monte Carlo Analysis. </p></div>
            <div class="item" id="item-30"><a href="https://drive.google.com/file/d/1Iu8URfDTtPLQfiDm_SQ7nUgu_1VGgM6t/view?usp=sharing"><div><img src="book_cover/a34.jpg"></img></div></a><p>Hacking Practical Guide for Beginners (Hacking With Python) </p></div>
            <div class="item" id="item-30"><a href="https://drive.google.com/file/d/1Lbnskg8qAiR-nyIicsxN-HtsFw1u73Om/view?usp=sharing"><div><img src="book_cover/a35.jpg"></img></div></a><p>Object-Oriented Software Engineering- Practical Software. </p></div>
            <div class="item" id="item-30"><a href="https://drive.google.com/file/d/1eV8het0hkcGpLOqKnrNG6UAq-NCGfAMq/view?usp=sharing"><div><img src="book_cover/a36.jpg"></img></div></a><p>Java- A Beginner’s Guide, Eighth Edition</p></div>
            <div class="item" id="item-30"><a href="https://drive.google.com/file/d/1JR4ycHrrFn1-YtygDyRpw-NfNLg57keM/view?usp=sharing"><div><img src="book_cover/a37.jpg"></img></div></a><p>The Complete Software Developer’s Career Guide. </p></div>
            <div class="item" id="item-30"><a href="https://drive.google.com/file/d/19EmHN8mnKDiF3hF3H6u6b9q4AkdrEMhp/view?usp=sharing"><div><img src="book_cover/a38.jpg"></img></div></a><p>The Full Stack Developer- Your Essential Guide to the Everyday Skills Expected of a Modern Full Stack Web Developer</p></div>
            <div class="item" id="item-30"><a href="https://drive.google.com/file/d/1z8N_7-lJeo2EMdJ4NwhNagp945lhVZ6n/view?usp=sharing"><div><img src="book_cover/a39.jpg"></img></div></a><p>Web Animation using JavaScript- Develop & Design. </p></div>
            <div class="item" id="item-30"><a href="https://drive.google.com/file/d/1XwqzVqK8IUOaoxfxyM-AK5XylObNh0ro/view?usp=sharing"><div><img src="book_cover/a40.jpg"></img></div></a><p>Java All-in-One For Dummies. </p></div>
            <div class="item" id="item-4"><a href="https://drive.google.com/file/d/19f54VqO7PMzbXvX9aq8FQU-amyQdMQ68/view?usp=sharing"><div><img src="book_cover/a4.jpg"></img></div></a><p>Python All-In-One for Dummies.</p></div>
            <div class="item" id="item-5"><a href="https://drive.google.com/file/d/1OohvyhYSdNMk2R75lEyCz7CTkRtR8n4b/view?usp=sharing"><div><img src="book_cover/a5.jpg"></img></div></a><p>Python  Practical Python Programming For Beginners and Experts. </p></div>
            <div class="item" id="item-6"><a href="https://drive.google.com/file/d/1uj2Aco9nMQxDbid4uAnc5_wipjCSCXVk/view?usp=sharing"><div><img src="book_cover/a6.jpg"></img></div></a><p>Natural Language Processing with PyTorch_ Build Intelligent Language Applications Using Deep Learning. </p></div>
            <div class="item" id="item-7"><a href="https://drive.google.com/file/d/1JZjxuW0ltbkK_Hntaj3SSTRNTZX7aSrL/view?usp=sharing"><div><img src="book_cover/a7.jpg"></img></div></a><p>Mastering Machine Learning with Python in Six Steps_ A Practical Implementation Guide to Predictive Data Analytics Using Python.</p></div>
            <div class="item" id="item-8"><a href="https://drive.google.com/file/d/1W4WRPEyLye6gSsvARazzgEwAewTqaCWR/view?usp=sharing"><div><img src="book_cover/a8.jpg"></img></div></a><p>Machine Learning_ Step-by-Step Guide To Implement Machine Learning Algorithms with Python.</p></div>
            <div class="item" id="item-9"><a href="https://drive.google.com/file/d/1RaSm5xpVNdeMx9eUsH76uEcFI6w5pRgU/view?usp=sharing"><div><img src="book_cover/a9.jpg"></img></div></a><p>Learning Web Design _ A Beginner’s Guide to HTML, CSS, JavaScript, and Web Graphics.</p></div>
            <div class="item" id="item-10"><a href="https://drive.google.com/file/d/1zUsKy5uxIAnA98XBnu0jHTF3MzobKvRK/view?usp=sharing"><div><img src="book_cover/a10.jpg"></img></div></a><p>Learning Tensorflow_ A Guide to Building Deep Learning Systems.</p></div>
            <div class="item" id="item-11"><a href="https://drive.google.com/file/d/102kvcmhMAIkiqh8u7tHlJdB4W3ezT9Za/view?usp=sharing"><div><img src="book_cover/a11.jpg"></img></div></a><p>Learn Python in One Day and Learn It Well_ Python for Beginners with Hands-on Project.</p></div>
            <div class="item" id="item-12"><a href="https://drive.google.com/file/d/1SzS0MESdhv1kZ_qvKAlSNPhum7Z1H8wa/view?usp=sharing"><div><img src="book_cover/a12.jpg"></img></div></a><p>Learn Keras for Deep Neural Networks_ A Fast-Track Approach to Modern Deep Learning with Python.</p></div>
            <div class="item" id="item-13"><a href="https://drive.google.com/file/d/1ZjCKTh0B4p45Si7uAxEFEUHLoz2N9voR/view?usp=sharing"><div><img src="book_cover/a13.jpg"></img></div></a><p>JavaScript_ JavaScript For Beginners - Learn JavaScript Programming with ease in HALF THE TIME.</p></div>
            <div class="item" id="item-14"><a href="https://drive.google.com/file/d/1G1Yv_8BMfCvte6LncjtHQXeaO_qGq7ao/view?usp=sharing"><div><img src="book_cover/a14.jpg"></img></div></a><p>Java All-in-One For Dummies. </p></div>
            <div class="item" id="item-15"><a href="https://drive.google.com/file/d/1G-H2Gk7rx-ew59V5VKg1Efrm8KNw19El/view?usp=sharing"><div><img src="book_cover/a15.jpg"></img></div></a><p>Introduction to Machine Learning with Python. </p></div>
            <div class="item" id="item-16"><a href="https://drive.google.com/file/d/1i6RKzLS7_Y7kae6Yc3hoerfj47intHZK/view?usp=sharing"><div><img src="book_cover/a16.jpg"></img></div></a><p>Head First Learn to Code_ A Learner’s Guide to Coding and Computational Thinking.</p></div>
            <div class="item" id="item-17"><a href="https://drive.google.com/file/d/1W4WRPEyLye6gSsvARazzgEwAewTqaCWR/view?usp=sharing"><div><img src="book_cover/a17.jpg"></img></div></a><p>Hands-On Machine Learning with Scikit-Learn and TensorFlow_ Concepts, Tools, and Techniques to Build Intelligent Systems.</p></div>
            <div class="item" id="item-18"><a href="https://drive.google.com/file/d/12LVhwHhrLY-mk6mczIGTkcFReJqQ6rsM/view?usp=sharing"><div><img src="book_cover/a18.jpg"></img></div></a><p>Deep Learning in Python_ Master Data Science and Machine Learning with Modern Neural Networks written in Python, Theano, and TensorFlow.</p></div>
            <div class="item" id="item-19"><a href="https://drive.google.com/file/d/1uqF0Yso3Imwp-QcKPX7gPqJkEGquaOy_/view?usp=sharing"><div><img src="book_cover/a19.jpg"></img></div></a><p>Convolutional Neural Networks in Python_ Master Data Science and Machine Learning with Modern Deep Learning in Python. </p></div>
            <div class="item" id="item-20"><a href="https://drive.google.com/file/d/1zvzka8EqDWgNxFysFJIW0kiSOHITTDHN/view?usp=sharing"><div><img src="book_cover/a20.jpg"></img></div></a><p>Building Chatbots with Python_ Using Natural Language Processing and Machine Learning.</p></div>
            <div class="item" id="item-21"><a href="https://drive.google.com/file/d/1ej79nPPh2lIUBlE9LHuzBCat010HdWrT/view?usp=sharing"><div><img src="book_cover/a21.jpg"></img></div></a><p>Applied Text Analysis with Python_ Enabling Language-Aware Data Products with Machine Learning.</p></div>
            <div class="item" id="item-22"><a href="https://drive.google.com/file/d/1MfRaGZ8soCNv1GtxsseENv4L9lH9Rwr3/view?usp=sharing"><div><img src="book_cover/a22.jpg"></img></div></a><p>Photoshop For Beginners- Everything You Need to Get Started with Adobe Photoshop </p></div>
            <div class="item" id="item-23"><a href="https://drive.google.com/file/d/1KQwdtXRdP2hTA9cDOANpV1a-uvssjgQt/view?usp=sharing"><div><img src="book_cover/a23.jpg"></img></div></a><p>The Basics of Bitcoins and Blockchains- An Introduction to Cryptocurrencies and the Technology that Powers Them</p></div>
            <div class="item" id="item-24"><a href="https://drive.google.com/file/d/1jptio1wNSWpIuTB9m3TUujVExJWiD6mt/view?usp=sharing"><div><img src="book_cover/a24.jpg"></img></div></a><p>TOR DARKNET BUNDLE (5 in 1) Master the ART OF INVISIBILITY (Bitcoins, Hacking, Kali Linux) .</p></div>
            <div class="item" id="item-25"><a href="https://drive.google.com/file/d/1dbwCt05VYb174pGYxH74gGuviZ-uZxJn/view?usp=sharing"><div><img src="book_cover/a25.jpg"></img></div></a><p>How to Hack Computers- how to hack computers, hacking for beginners, penetration testing, computer hacking, hacking techniques, network scanning.</p></div>
            <div class="item" id="item-26"><a href="https://drive.google.com/file/d/1jptio1wNSWpIuTB9m3TUujVExJWiD6mt/view?usp=sharing"><div><img src="book_cover/a26.jpg"></img></div></a><p>Programming Bitcoin- Learn How to Program Bitcoin from Scratch. </p></div>
            <div class="item" id="item-27"><a href="https://drive.google.com/file/d/1KQwdtXRdP2hTA9cDOANpV1a-uvssjgQt/view?usp=sharing"><div><img src="book_cover/a27.jpg"></img></div></a><p>Hands-On Cryptography with Python- Leverage the Power of Python to Encrypt and Decrypt Data. </p></div>
            <div class="item" id="item-29"><a href="https://drive.google.com/file/d/1czzQHadvn95FCweXB9FyGjTzQyGb1AyD/view?usp=sharing"><div><img src="book_cover/a29.jpg"></img></div></a><p>Cryptocurrency Master- Everything You Need To Know About Cryptocurrency and Bitcoin Trading, Mining, Investing, Ethereum, ICOs, and the Blockchain. </p></div>
            <div class="item" id="item-30"><a href="https://drive.google.com/file/d/17UqeAI1MCpdA2bipza1R2j-zQZzElUJT/view?usp=sharing"><div><img src="book_cover/a30.jpg"></img></div></a><p>Mathematical Foundation of Computer Science. </p></div>
            <div class="item" id="item-30"><a href="https://drive.google.com/file/d/1S5ilPVvlULx2JMJk7LE6N8ILBzX8le2M/view?usp=sharing"><div><img src="book_cover/a41.jpg"></img></div></a><p>web-design-with-html-and-css-digital-classroom. </p></div>
            <div class="item" id="item-30"><a href="https://drive.google.com/file/d/15RfKV6IJj4RoB6hdRJDJPedvIm0dpm9s/view?usp=sharing"><div><img src="book_cover/a42.jpg"></img></div></a><p>php-mysql-javascript-html5-all-in-one-for-dummies. </p></div>
        </div>
      </div>
    </div>
    <div class="bottom_">
      <div class="bottom-content">
        <h4>Contact Us</h4>
        <p>E-mail:Nikhilrathore127@gmail.com</p>
        <a href="https://www.facebook.com/nick.r786" class="faa fa-facebook"></a>
        <a href="#" class="faa fa-youtube"></a>
        <a href="#" class="faa fa-instagram"></a>
        <a href="#" class="faa fa-linkedin"></a>
        <div class="icons"></div>
      </div> 

    </div>
  </div>
  <script>
    function toggleMenu(){
      let toggle = document.querySelector('.toggle');
      let navigation = document.querySelector('.navigation');
      let main = document.querySelector('.main');
      let nikro = document.querySelector('.nikro');
      nikro.classList.toggle("active");
      toggle.classList.toggle('active');
      navigation.classList.toggle('active');
      main.classList.toggle('active');
    }
    function hide(){
      let nikro = document.querySelector('.nikro');
      nikro.classList.add("active");
    }
    function show(){
      let nikro = document.querySelector('.nikro');
      nikro.classList.remove('active')
    }
  </script>
</body>
</html>
